server {
    listen ${PORT};
    listen [::]:${PORT};

    location / {
        # Proxy configuration.
        proxy_pass http://${DRONE_HEARTBEAT_HOST}:${DRONE_HEARTBEAT_PORT};
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        # Proxy headers.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Proxy timeouts.
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
